<?xml version="1.0"?>
<font>
  <info face="Noto Sans JP" size="22" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="2"/>
  <common lineHeight="22" base="18" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font16_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="249" y="0" width="5" height="5" xoffset="-2" yoffset="19" xadvance="3" page="0" chnl="15" />
    <char id="33" x="241" y="0" width="7" height="17" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="34" x="103" y="69" width="11" height="10" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="35" x="176" y="35" width="12" height="16" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="36" x="25" y="0" width="12" height="20" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="37" x="8" y="22" width="18" height="16" xoffset="-2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="38" x="46" y="21" width="15" height="16" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="39" x="115" y="69" width="7" height="10" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="40" x="16" y="0" width="8" height="21" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="41" x="7" y="0" width="8" height="21" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="42" x="69" y="72" width="11" height="11" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="43" x="179" y="52" width="12" height="13" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="44" x="81" y="72" width="8" height="11" xoffset="-2" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="45" x="154" y="68" width="9" height="7" xoffset="-2" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="46" x="146" y="68" width="7" height="8" xoffset="-1" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="47" x="38" y="0" width="10" height="20" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="48" x="163" y="35" width="12" height="16" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="49" x="25" y="56" width="11" height="16" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="50" x="150" y="37" width="12" height="16" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="51" x="137" y="37" width="12" height="16" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="52" x="70" y="38" width="13" height="16" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="53" x="124" y="37" width="12" height="16" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="54" x="228" y="35" width="12" height="16" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="55" x="111" y="38" width="12" height="16" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="56" x="98" y="38" width="12" height="16" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="57" x="241" y="35" width="12" height="16" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="58" x="48" y="72" width="7" height="13" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="59" x="72" y="55" width="8" height="16" xoffset="-2" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="60" x="218" y="52" width="12" height="13" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="61" x="90" y="69" width="12" height="10" xoffset="-2" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="62" x="0" y="75" width="12" height="13" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="63" x="209" y="0" width="11" height="17" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="64" x="108" y="0" width="18" height="19" xoffset="-2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="65" x="137" y="20" width="14" height="16" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="66" x="181" y="18" width="13" height="16" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="67" x="195" y="18" width="13" height="16" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="68" x="0" y="41" width="13" height="16" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="69" x="202" y="35" width="12" height="16" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="70" x="13" y="58" width="11" height="16" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="71" x="209" y="18" width="13" height="16" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="72" x="223" y="18" width="13" height="16" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="73" x="81" y="55" width="7" height="16" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="74" x="37" y="55" width="11" height="16" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="75" x="92" y="21" width="14" height="16" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="76" x="49" y="55" width="11" height="16" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="77" x="107" y="21" width="14" height="16" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="78" x="167" y="18" width="13" height="16" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="79" x="122" y="20" width="14" height="16" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="80" x="189" y="35" width="12" height="16" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="81" x="127" y="0" width="15" height="19" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="82" x="84" y="38" width="13" height="16" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="83" x="42" y="38" width="13" height="16" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="84" x="28" y="38" width="13" height="16" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="85" x="14" y="39" width="13" height="16" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="86" x="77" y="21" width="14" height="16" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="87" x="27" y="21" width="18" height="16" xoffset="-2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="88" x="62" y="21" width="14" height="16" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="89" x="152" y="18" width="14" height="16" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="90" x="237" y="18" width="13" height="16" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="91" x="99" y="0" width="8" height="20" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="92" x="49" y="0" width="10" height="20" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="93" x="90" y="0" width="8" height="20" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="94" x="56" y="72" width="12" height="11" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="95" x="164" y="68" width="13" height="6" xoffset="-2" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="96" x="123" y="69" width="9" height="9" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="97" x="166" y="52" width="12" height="13" xoffset="-2" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="98" x="183" y="0" width="12" height="17" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="99" x="244" y="52" width="11" height="13" xoffset="-2" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="100" x="170" y="0" width="12" height="17" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="101" x="231" y="52" width="12" height="13" xoffset="-2" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="102" x="221" y="0" width="10" height="17" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="103" x="143" y="0" width="13" height="17" xoffset="-2" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="104" x="157" y="0" width="12" height="17" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="105" x="0" y="23" width="7" height="17" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="106" x="60" y="0" width="9" height="20" xoffset="-3" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="107" x="196" y="0" width="12" height="17" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="108" x="232" y="0" width="8" height="17" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="109" x="89" y="55" width="17" height="13" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="110" x="192" y="52" width="12" height="13" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="111" x="205" y="52" width="12" height="13" xoffset="-2" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="112" x="215" y="35" width="12" height="16" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="113" x="0" y="58" width="12" height="16" xoffset="-2" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="114" x="37" y="72" width="10" height="13" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="115" x="13" y="75" width="11" height="13" xoffset="-2" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="116" x="61" y="55" width="10" height="16" xoffset="-2" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="117" x="153" y="54" width="12" height="13" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="118" x="125" y="54" width="13" height="13" xoffset="-2" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="119" x="107" y="55" width="17" height="13" xoffset="-2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="120" x="139" y="54" width="13" height="13" xoffset="-2" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="121" x="56" y="38" width="13" height="16" xoffset="-2" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="122" x="25" y="73" width="11" height="13" xoffset="-2" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="123" x="70" y="0" width="9" height="20" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="6" height="22" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="125" x="80" y="0" width="9" height="20" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="126" x="133" y="68" width="12" height="8" xoffset="-2" yoffset="8" xadvance="9" page="0" chnl="15" />
  </chars>
  <kernings count="106">
    <kerning first="123" second="106" amount="1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="34" second="44" amount="-2" />
    <kerning first="34" second="46" amount="-2" />
    <kerning first="34" second="65" amount="-1" />
    <kerning first="34" second="74" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="114" second="74" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="112" second="89" amount="-1" />
    <kerning first="112" second="84" amount="-1" />
    <kerning first="111" second="89" amount="-1" />
    <kerning first="111" second="84" amount="-1" />
    <kerning first="107" second="45" amount="-1" />
    <kerning first="102" second="86" amount="1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="98" second="89" amount="-1" />
    <kerning first="98" second="84" amount="-1" />
    <kerning first="92" second="106" amount="1" />
    <kerning first="92" second="89" amount="-1" />
    <kerning first="92" second="84" amount="-1" />
    <kerning first="91" second="106" amount="1" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="39" second="44" amount="-2" />
    <kerning first="39" second="46" amount="-2" />
    <kerning first="39" second="65" amount="-1" />
    <kerning first="39" second="74" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="89" second="47" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="87" second="74" amount="-1" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="85" second="74" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="74" amount="-2" />
    <kerning first="84" second="47" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="80" second="90" amount="-1" />
    <kerning first="80" second="74" amount="-2" />
    <kerning first="40" second="106" amount="1" />
    <kerning first="44" second="34" amount="-2" />
    <kerning first="44" second="39" amount="-2" />
    <kerning first="44" second="42" amount="-2" />
    <kerning first="44" second="84" amount="-1" />
    <kerning first="80" second="47" amount="-1" />
    <kerning first="44" second="86" amount="-1" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="44" second="89" amount="-1" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="76" second="92" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="44" second="116" amount="-1" />
    <kerning first="44" second="118" amount="-1" />
    <kerning first="76" second="42" amount="-2" />
    <kerning first="76" second="39" amount="-2" />
    <kerning first="76" second="34" amount="-2" />
    <kerning first="70" second="74" amount="-2" />
    <kerning first="70" second="47" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="42" amount="-1" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="65" second="34" amount="-1" />
    <kerning first="47" second="74" amount="-1" />
    <kerning first="46" second="118" amount="-1" />
    <kerning first="46" second="116" amount="-1" />
    <kerning first="46" second="89" amount="-1" />
    <kerning first="46" second="86" amount="-1" />
    <kerning first="46" second="84" amount="-1" />
    <kerning first="46" second="42" amount="-2" />
    <kerning first="46" second="39" amount="-2" />
    <kerning first="46" second="34" amount="-2" />
    <kerning first="45" second="89" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
  </kernings>
</font>
