info face="PixelMplus10 Bold" size=20 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,-2
common lineHeight=22 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font20.png"
chars count=98
char id=0       x=307  y=23   width=9    height=17   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=204  y=23   width=7    height=17   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=34      x=13   y=40   width=13   height=11   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=35      x=281  y=23   width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=36      x=124  y=0    width=13   height=19   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=37      x=268  y=23   width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=38      x=294  y=23   width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=39      x=35   y=40   width=7    height=11   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=40      x=22   y=0    width=11   height=21   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=41      x=33   y=0    width=11   height=21   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=42      x=0    y=40   width=13   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=43      x=492  y=23   width=13   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=44      x=42   y=40   width=9    height=9    xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=45      x=95   y=40   width=11   height=5    xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=46      x=88   y=40   width=7    height=7    xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0 
char id=47      x=102  y=0    width=11   height=19   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=48      x=191  y=23   width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=49      x=76   y=23   width=11   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=50      x=87   y=23   width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=51      x=100  y=23   width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=52      x=113  y=23   width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=53      x=126  y=23   width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=54      x=139  y=23   width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=55      x=152  y=23   width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=56      x=165  y=23   width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=57      x=178  y=23   width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=58      x=316  y=23   width=7    height=15   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=59      x=224  y=23   width=9    height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=60      x=233  y=23   width=11   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=61      x=64   y=40   width=11   height=9    xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=62      x=244  y=23   width=11   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=63      x=211  y=23   width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=64      x=255  y=23   width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=65      x=137  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=66      x=150  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=67      x=163  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=68      x=176  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=69      x=189  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=70      x=202  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=71      x=215  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=72      x=228  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=73      x=241  y=0    width=11   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=74      x=252  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=75      x=265  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=76      x=278  y=0    width=11   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=77      x=289  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=78      x=302  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=79      x=315  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=80      x=328  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=81      x=9    y=0    width=13   height=21   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=82      x=341  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=83      x=354  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=84      x=367  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=85      x=380  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=86      x=393  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=87      x=406  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=88      x=419  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=89      x=432  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=90      x=445  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=91      x=44   y=0    width=9    height=21   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=92      x=113  y=0    width=11   height=19   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=93      x=53   y=0    width=9    height=21   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=94      x=51   y=40   width=13   height=9    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=95      x=95   y=40   width=11   height=5    xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=96      x=26   y=40   width=9    height=11   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=97      x=323  y=23   width=13   height=13   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=98      x=458  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=99      x=336  y=23   width=13   height=13   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=100     x=471  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=101     x=349  y=23   width=13   height=13   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=102     x=484  y=0    width=11   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=103     x=495  y=0    width=13   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=104     x=0    y=23   width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=105     x=91   y=0    width=11   height=19   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=106     x=0    y=0    width=9    height=23   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=107     x=13   y=23   width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=108     x=26   y=23   width=11   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=109     x=362  y=23   width=13   height=13   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=110     x=375  y=23   width=13   height=13   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=111     x=388  y=23   width=13   height=13   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=112     x=328  y=0    width=13   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=113     x=37   y=23   width=13   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=114     x=401  y=23   width=13   height=13   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=115     x=414  y=23   width=13   height=13   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=116     x=50   y=23   width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=117     x=427  y=23   width=13   height=13   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=118     x=440  y=23   width=13   height=13   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=119     x=453  y=23   width=13   height=13   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=120     x=466  y=23   width=13   height=13   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=121     x=63   y=23   width=13   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=122     x=479  y=23   width=13   height=13   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=123     x=62   y=0    width=11   height=21   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=124     x=84   y=0    width=7    height=21   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=125     x=73   y=0    width=11   height=21   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=126     x=75   y=40   width=13   height=9    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
kernings count=0
