<?xml version="1.0"?>
<font>
  <info face="Noto Sans JP" size="20" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="2"/>
  <common lineHeight="20" base="16" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font14_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="250" y="48" width="5" height="5" xoffset="-2" yoffset="17" xadvance="3" page="0" chnl="15" />
    <char id="33" x="17" y="53" width="7" height="15" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="34" x="36" y="65" width="10" height="10" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="35" x="98" y="19" width="12" height="15" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="36" x="88" y="0" width="11" height="18" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="37" x="137" y="0" width="17" height="16" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="38" x="226" y="0" width="14" height="15" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="39" x="56" y="65" width="7" height="10" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="40" x="37" y="0" width="8" height="19" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="41" x="46" y="0" width="8" height="19" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="42" x="12" y="69" width="10" height="11" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="43" x="122" y="51" width="12" height="12" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="44" x="47" y="65" width="8" height="10" xoffset="-2" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="45" x="107" y="64" width="8" height="6" xoffset="-2" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="46" x="86" y="64" width="7" height="7" xoffset="-1" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="47" x="17" y="0" width="9" height="19" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="48" x="124" y="35" width="11" height="15" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="49" x="148" y="33" width="11" height="15" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="50" x="184" y="33" width="11" height="15" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="51" x="208" y="33" width="11" height="15" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="52" x="215" y="16" width="12" height="15" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="53" x="220" y="32" width="11" height="15" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="54" x="76" y="35" width="11" height="15" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="55" x="232" y="32" width="11" height="15" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="56" x="52" y="36" width="11" height="15" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="57" x="64" y="35" width="11" height="15" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="58" x="242" y="48" width="7" height="12" xoffset="-1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="59" x="0" y="53" width="8" height="15" xoffset="-2" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="60" x="96" y="51" width="12" height="12" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="61" x="23" y="69" width="12" height="10" xoffset="-2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="62" x="109" y="51" width="12" height="12" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="63" x="244" y="32" width="10" height="15" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="64" x="55" y="0" width="17" height="18" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="65" x="42" y="20" width="13" height="15" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="66" x="111" y="19" width="12" height="15" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="67" x="150" y="17" width="12" height="15" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="68" x="124" y="19" width="12" height="15" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="69" x="88" y="35" width="11" height="15" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="70" x="100" y="35" width="11" height="15" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="71" x="0" y="21" width="13" height="15" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="72" x="176" y="17" width="12" height="15" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="73" x="9" y="53" width="7" height="15" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="74" x="136" y="35" width="11" height="15" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="75" x="84" y="19" width="13" height="15" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="76" x="160" y="33" width="11" height="15" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="77" x="241" y="0" width="14" height="15" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="78" x="163" y="17" width="12" height="15" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="79" x="70" y="19" width="13" height="15" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="80" x="228" y="16" width="12" height="15" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="81" x="73" y="0" width="14" height="18" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="82" x="189" y="17" width="12" height="15" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="83" x="0" y="37" width="12" height="15" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="84" x="39" y="36" width="12" height="15" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="85" x="137" y="17" width="12" height="15" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="86" x="28" y="20" width="13" height="15" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="87" x="208" y="0" width="17" height="15" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="88" x="14" y="20" width="13" height="15" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="89" x="56" y="19" width="13" height="15" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="90" x="202" y="17" width="12" height="15" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="91" x="129" y="0" width="7" height="18" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="92" x="27" y="0" width="9" height="19" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="93" x="120" y="0" width="8" height="18" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="94" x="0" y="69" width="11" height="11" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="95" x="94" y="64" width="12" height="6" xoffset="-2" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="96" x="64" y="65" width="8" height="9" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="97" x="160" y="49" width="11" height="12" xoffset="-2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="98" x="241" y="16" width="12" height="15" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="99" x="196" y="49" width="11" height="12" xoffset="-2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="100" x="172" y="33" width="11" height="15" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="101" x="208" y="49" width="11" height="12" xoffset="-2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="102" x="181" y="0" width="10" height="16" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="103" x="155" y="0" width="12" height="16" xoffset="-2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="104" x="112" y="35" width="11" height="15" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="105" x="192" y="0" width="7" height="16" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="106" x="7" y="0" width="9" height="19" xoffset="-3" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="107" x="168" y="0" width="12" height="16" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="108" x="200" y="0" width="7" height="16" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="109" x="53" y="52" width="16" height="12" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="110" x="148" y="49" width="11" height="12" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="111" x="70" y="51" width="12" height="12" xoffset="-2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="112" x="13" y="37" width="12" height="15" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="113" x="196" y="33" width="11" height="15" xoffset="-2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="114" x="232" y="48" width="9" height="12" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="115" x="172" y="49" width="11" height="12" xoffset="-2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="116" x="25" y="53" width="10" height="14" xoffset="-2" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="117" x="184" y="49" width="11" height="12" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="118" x="135" y="51" width="12" height="12" xoffset="-2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="119" x="36" y="52" width="16" height="12" xoffset="-2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="120" x="83" y="51" width="12" height="12" xoffset="-2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="121" x="26" y="36" width="12" height="15" xoffset="-2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="122" x="220" y="48" width="11" height="12" xoffset="-2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="123" x="100" y="0" width="9" height="18" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="6" height="20" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="125" x="110" y="0" width="9" height="18" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="126" x="73" y="64" width="12" height="8" xoffset="-2" yoffset="7" xadvance="8" page="0" chnl="15" />
  </chars>
  <kernings count="85">
    <kerning first="123" second="106" amount="1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="34" second="44" amount="-2" />
    <kerning first="34" second="46" amount="-2" />
    <kerning first="34" second="65" amount="-1" />
    <kerning first="34" second="74" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="114" second="74" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="112" second="84" amount="-1" />
    <kerning first="111" second="84" amount="-1" />
    <kerning first="107" second="45" amount="-1" />
    <kerning first="102" second="86" amount="1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="98" second="84" amount="-1" />
    <kerning first="92" second="106" amount="1" />
    <kerning first="92" second="89" amount="-1" />
    <kerning first="92" second="84" amount="-1" />
    <kerning first="91" second="106" amount="1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="39" second="44" amount="-2" />
    <kerning first="39" second="46" amount="-2" />
    <kerning first="39" second="65" amount="-1" />
    <kerning first="39" second="74" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="74" amount="-2" />
    <kerning first="84" second="47" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="80" second="90" amount="-1" />
    <kerning first="80" second="74" amount="-2" />
    <kerning first="80" second="47" amount="-1" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="76" second="92" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="42" amount="-2" />
    <kerning first="76" second="39" amount="-2" />
    <kerning first="76" second="34" amount="-2" />
    <kerning first="70" second="74" amount="-2" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="42" amount="-1" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="40" second="106" amount="1" />
    <kerning first="44" second="34" amount="-1" />
    <kerning first="44" second="39" amount="-1" />
    <kerning first="44" second="42" amount="-2" />
    <kerning first="44" second="84" amount="-1" />
    <kerning first="65" second="34" amount="-1" />
    <kerning first="44" second="86" amount="-1" />
    <kerning first="47" second="74" amount="-1" />
    <kerning first="44" second="89" amount="-1" />
    <kerning first="46" second="116" amount="-1" />
    <kerning first="46" second="89" amount="-1" />
    <kerning first="46" second="86" amount="-1" />
    <kerning first="46" second="84" amount="-1" />
    <kerning first="46" second="42" amount="-2" />
    <kerning first="46" second="39" amount="-1" />
    <kerning first="44" second="116" amount="-1" />
    <kerning first="46" second="34" amount="-1" />
    <kerning first="45" second="89" amount="-1" />
  </kernings>
</font>
