info face="Lato Black" size=13 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,-4
common lineHeight=16 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="lato13.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=107  y=18   width=7    height=15   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=34      x=479  y=18   width=10   height=9    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=35      x=139  y=18   width=12   height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=36      x=78   y=0    width=12   height=17   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=37      x=124  y=18   width=15   height=15   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=38      x=248  y=18   width=14   height=14   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=39      x=489  y=18   width=7    height=9    xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=40      x=0    y=0    width=8    height=18   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=41      x=8    y=0    width=8    height=18   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=42      x=470  y=18   width=9    height=10   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=43      x=399  y=18   width=11   height=12   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=44      x=452  y=18   width=7    height=10   xoffset=-2   yoffset=8    xadvance=3    page=0    chnl=0 
char id=45      x=28   y=33   width=9    height=6    xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0 
char id=46      x=21   y=33   width=7    height=7    xoffset=-2   yoffset=8    xadvance=3    page=0    chnl=0 
char id=47      x=90   y=0    width=11   height=16   xoffset=-3   yoffset=0    xadvance=5    page=0    chnl=0 
char id=48      x=95   y=18   width=12   height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=49      x=0    y=18   width=12   height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=50      x=12   y=18   width=12   height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=51      x=24   y=18   width=12   height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=52      x=36   y=18   width=12   height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=53      x=48   y=18   width=11   height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=54      x=59   y=18   width=12   height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=55      x=71   y=18   width=12   height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=56      x=83   y=18   width=12   height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=57      x=229  y=18   width=12   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=58      x=392  y=18   width=7    height=12   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=59      x=241  y=18   width=7    height=14   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=60      x=431  y=18   width=11   height=11   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=61      x=496  y=18   width=11   height=9    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=62      x=442  y=18   width=10   height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=63      x=114  y=18   width=10   height=15   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=64      x=101  y=0    width=15   height=16   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=65      x=127  y=0    width=14   height=15   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=66      x=141  y=0    width=13   height=15   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=67      x=154  y=0    width=13   height=15   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=68      x=167  y=0    width=14   height=15   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=69      x=181  y=0    width=11   height=15   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=70      x=192  y=0    width=11   height=15   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=71      x=203  y=0    width=13   height=15   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=72      x=216  y=0    width=14   height=15   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=73      x=230  y=0    width=8    height=15   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=74      x=238  y=0    width=9    height=15   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=75      x=247  y=0    width=14   height=15   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=76      x=261  y=0    width=11   height=15   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=77      x=272  y=0    width=16   height=15   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=78      x=288  y=0    width=14   height=15   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=79      x=302  y=0    width=15   height=15   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=80      x=317  y=0    width=12   height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=81      x=22   y=0    width=15   height=17   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=82      x=329  y=0    width=13   height=15   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=83      x=163  y=18   width=11   height=14   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=84      x=342  y=0    width=12   height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=85      x=354  y=0    width=13   height=15   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=86      x=367  y=0    width=14   height=15   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=87      x=381  y=0    width=18   height=15   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=88      x=399  y=0    width=14   height=15   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=89      x=413  y=0    width=14   height=15   xoffset=-3   yoffset=0    xadvance=9    page=0    chnl=0 
char id=90      x=427  y=0    width=12   height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=91      x=46   y=0    width=8    height=17   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=92      x=116  y=0    width=11   height=16   xoffset=-3   yoffset=0    xadvance=5    page=0    chnl=0 
char id=93      x=54   y=0    width=8    height=17   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=94      x=459  y=18   width=11   height=10   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=95      x=37   y=33   width=10   height=6    xoffset=-2   yoffset=11   xadvance=5    page=0    chnl=0 
char id=96      x=12   y=33   width=9    height=7    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=97      x=262  y=18   width=11   height=12   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=98      x=439  y=0    width=12   height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=99      x=410  y=18   width=11   height=11   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=100     x=451  y=0    width=11   height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=101     x=273  y=18   width=11   height=12   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=102     x=462  y=0    width=9    height=15   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=103     x=174  y=18   width=11   height=14   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=104     x=471  y=0    width=11   height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=105     x=482  y=0    width=8    height=15   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=106     x=37   y=0    width=9    height=17   xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=107     x=490  y=0    width=12   height=15   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=108     x=502  y=0    width=7    height=15   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=109     x=284  y=18   width=15   height=12   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=110     x=299  y=18   width=11   height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=111     x=310  y=18   width=12   height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=112     x=185  y=18   width=12   height=14   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=113     x=197  y=18   width=11   height=14   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=114     x=322  y=18   width=10   height=12   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=115     x=421  y=18   width=10   height=11   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=116     x=208  y=18   width=9    height=14   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=117     x=332  y=18   width=11   height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=118     x=343  y=18   width=12   height=12   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=119     x=355  y=18   width=15   height=12   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=120     x=370  y=18   width=12   height=12   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=121     x=217  y=18   width=12   height=14   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=122     x=382  y=18   width=10   height=12   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=123     x=62   y=0    width=8    height=17   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=124     x=16   y=0    width=6    height=18   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=125     x=70   y=0    width=8    height=17   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=126     x=0    y=33   width=12   height=8    xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=127     x=151  y=18   width=12   height=15   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
kernings count=293
kerning first=47 second=109 amount=-1
kerning first=70 second=46 amount=-1
kerning first=39 second=65 amount=-1
kerning first=65 second=45 amount=-1
kerning first=84 second=121 amount=-1
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-1
kerning first=39 second=99 amount=-1
kerning first=86 second=113 amount=-1
kerning first=46 second=92 amount=-1
kerning first=44 second=45 amount=-1
kerning first=111 second=42 amount=-1
kerning first=39 second=44 amount=-1
kerning first=86 second=58 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=100 amount=-1
kerning first=89 second=46 amount=-1
kerning first=47 second=122 amount=-1
kerning first=98 second=86 amount=-1
kerning first=92 second=89 amount=-1
kerning first=84 second=45 amount=-1
kerning first=92 second=34 amount=-1
kerning first=65 second=92 amount=-1
kerning first=34 second=111 amount=-1
kerning first=47 second=101 amount=-1
kerning first=70 second=38 amount=-1
kerning first=88 second=118 amount=-1
kerning first=80 second=74 amount=-1
kerning first=42 second=100 amount=-1
kerning first=89 second=114 amount=-1
kerning first=119 second=44 amount=-1
kerning first=47 second=46 amount=-1
kerning first=84 second=113 amount=-1
kerning first=44 second=92 amount=-1
kerning first=42 second=45 amount=-1
kerning first=89 second=59 amount=-1
kerning first=109 second=42 amount=-1
kerning first=84 second=58 amount=-1
kerning first=46 second=84 amount=-1
kerning first=111 second=34 amount=-1
kerning first=87 second=46 amount=-1
kerning first=46 second=118 amount=-1
kerning first=47 second=114 amount=-1
kerning first=89 second=38 amount=-1
kerning first=42 second=113 amount=-1
kerning first=47 second=59 amount=-1
kerning first=65 second=84 amount=-1
kerning first=45 second=46 amount=-1
kerning first=46 second=42 amount=-1
kerning first=47 second=38 amount=-1
kerning first=65 second=118 amount=-1
kerning first=44 second=84 amount=-1
kerning first=86 second=97 amount=-1
kerning first=109 second=34 amount=-1
kerning first=92 second=39 amount=-1
kerning first=44 second=118 amount=-1
kerning first=87 second=38 amount=-1
kerning first=65 second=42 amount=-1
kerning first=89 second=119 amount=-1
kerning first=84 second=118 amount=-1
kerning first=89 second=64 amount=-1
kerning first=86 second=110 amount=-1
kerning first=46 second=89 amount=-1
kerning first=44 second=42 amount=-1
kerning first=45 second=38 amount=-1
kerning first=111 second=39 amount=-1
kerning first=101 second=92 amount=-1
kerning first=46 second=34 amount=-1
kerning first=84 second=97 amount=-2
kerning first=92 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=76 second=121 amount=-1
kerning first=65 second=34 amount=-1
kerning first=89 second=111 amount=-1
kerning first=84 second=110 amount=-1
kerning first=44 second=89 amount=-1
kerning first=102 second=46 amount=-1
kerning first=111 second=86 amount=-1
kerning first=109 second=39 amount=-1
kerning first=44 second=34 amount=-1
kerning first=86 second=47 amount=-1
kerning first=76 second=45 amount=-1
kerning first=47 second=111 amount=-1
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-1
kerning first=39 second=101 amount=-1
kerning first=86 second=115 amount=-1
kerning first=34 second=100 amount=-1
kerning first=39 second=46 amount=-1
kerning first=46 second=39 amount=-1
kerning first=89 second=103 amount=-1
kerning first=34 second=45 amount=-1
kerning first=101 second=42 amount=-1
kerning first=84 second=47 amount=-1
kerning first=76 second=92 amount=-1
kerning first=34 second=113 amount=-1
kerning first=47 second=103 amount=-1
kerning first=65 second=39 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=115 amount=-1
kerning first=76 second=71 amount=-1
kerning first=42 second=47 amount=-1
kerning first=70 second=74 amount=-1
kerning first=121 second=38 amount=-1
kerning first=46 second=86 amount=-1
kerning first=44 second=39 amount=-1
kerning first=87 second=103 amount=-1
kerning first=39 second=38 amount=-1
kerning first=101 second=34 amount=-1
kerning first=76 second=84 amount=-1
kerning first=89 second=74 amount=-1
kerning first=86 second=120 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=76 second=118 amount=-1
kerning first=44 second=86 amount=-1
kerning first=86 second=99 amount=-1
kerning first=97 second=42 amount=-1
kerning first=47 second=74 amount=-1
kerning first=86 second=44 amount=-1
kerning first=80 second=47 amount=-1
kerning first=76 second=42 amount=-2
kerning first=89 second=121 amount=-1
kerning first=87 second=74 amount=-1
kerning first=84 second=120 amount=-1
kerning first=86 second=112 amount=-1
kerning first=84 second=65 amount=-1
kerning first=112 second=92 amount=-1
kerning first=89 second=100 amount=-1
kerning first=84 second=99 amount=-1
kerning first=101 second=39 amount=-1
kerning first=89 second=45 amount=-1
kerning first=84 second=44 amount=-1
kerning first=97 second=34 amount=-1
kerning first=76 second=89 amount=-2
kerning first=42 second=65 amount=-1
kerning first=89 second=79 amount=-1
kerning first=39 second=111 amount=-1
kerning first=76 second=34 amount=-2
kerning first=47 second=100 amount=-1
kerning first=118 second=47 amount=-1
kerning first=42 second=99 amount=-1
kerning first=89 second=113 amount=-1
kerning first=47 second=45 amount=-1
kerning first=84 second=112 amount=-1
kerning first=42 second=44 amount=-1
kerning first=89 second=58 amount=-1
kerning first=101 second=86 amount=-1
kerning first=47 second=113 amount=-1
kerning first=47 second=58 amount=-1
kerning first=76 second=81 amount=-1
kerning first=89 second=71 amount=-1
kerning first=86 second=117 amount=-1
kerning first=80 second=65 amount=-1
kerning first=112 second=42 amount=-1
kerning first=34 second=47 amount=-1
kerning first=97 second=39 amount=-1
kerning first=80 second=44 amount=-2
kerning first=76 second=39 amount=-2
kerning first=89 second=118 amount=-1
kerning first=84 second=117 amount=-1
kerning first=45 second=92 amount=-1
kerning first=86 second=109 amount=-1
kerning first=110 second=42 amount=-1
kerning first=89 second=97 amount=-1
kerning first=112 second=34 amount=-1
kerning first=118 second=65 amount=-1
kerning first=76 second=86 amount=-1
kerning first=86 second=122 amount=-1
kerning first=47 second=97 amount=-1
kerning first=118 second=44 amount=-1
kerning first=89 second=110 amount=-1
kerning first=84 second=109 amount=-1
kerning first=45 second=84 amount=-1
kerning first=86 second=101 amount=-1
kerning first=87 second=97 amount=-1
kerning first=110 second=34 amount=-1
kerning first=86 second=46 amount=-1
kerning first=47 second=110 amount=-1
kerning first=70 second=47 amount=-1
kerning first=68 second=89 amount=-1
kerning first=34 second=65 amount=-1
kerning first=84 second=122 amount=-1
kerning first=39 second=100 amount=-1
kerning first=86 second=114 amount=-1
kerning first=34 second=99 amount=-1
kerning first=75 second=116 amount=-1
kerning first=45 second=42 amount=-1
kerning first=39 second=45 amount=-1
kerning first=86 second=59 amount=-1
kerning first=112 second=39 amount=-1
kerning first=34 second=44 amount=-1
kerning first=84 second=101 amount=-1
kerning first=89 second=47 amount=-1
kerning first=84 second=46 amount=-1
kerning first=86 second=38 amount=-1
kerning first=89 second=81 amount=-1
kerning first=39 second=113 amount=-1
kerning first=42 second=101 amount=-1
kerning first=89 second=115 amount=-1
kerning first=47 second=47 amount=-1
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-1
kerning first=42 second=46 amount=-1
kerning first=45 second=89 amount=-1
kerning first=84 second=59 amount=-1
kerning first=112 second=86 amount=-1
kerning first=110 second=39 amount=-1
kerning first=104 second=42 amount=-1
kerning first=45 second=34 amount=-1
kerning first=87 second=47 amount=-1
kerning first=46 second=119 amount=-1
kerning first=47 second=115 amount=-1
kerning first=84 second=38 amount=-1
kerning first=64 second=89 amount=-1
kerning first=75 second=121 amount=-1
kerning first=45 second=47 amount=-1
kerning first=42 second=38 amount=-1
kerning first=70 second=65 amount=-1
kerning first=98 second=92 amount=-1
kerning first=104 second=34 amount=-1
kerning first=44 second=119 amount=-1
kerning first=80 second=46 amount=-2
kerning first=70 second=44 amount=-1
kerning first=89 second=120 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-1
kerning first=86 second=111 amount=-1
kerning first=45 second=39 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=44 amount=-1
kerning first=47 second=120 amount=-1
kerning first=92 second=87 amount=-1
kerning first=81 second=89 amount=-1
kerning first=47 second=65 amount=-1
kerning first=80 second=38 amount=-1
kerning first=92 second=121 amount=-1
kerning first=47 second=99 amount=-1
kerning first=88 second=116 amount=-1
kerning first=118 second=46 amount=-1
kerning first=89 second=112 amount=-1
kerning first=87 second=65 amount=-1
kerning first=47 second=44 amount=-1
kerning first=84 second=111 amount=-1
kerning first=76 second=67 amount=-1
kerning first=45 second=86 amount=-1
kerning first=86 second=103 amount=-1
kerning first=104 second=39 amount=-1
kerning first=98 second=42 amount=-1
kerning first=92 second=45 amount=-1
kerning first=87 second=44 amount=-1
kerning first=47 second=112 amount=-1
kerning first=79 second=89 amount=-1
kerning first=45 second=65 amount=-1
kerning first=42 second=111 amount=-1
kerning first=121 second=47 amount=-1
kerning first=34 second=101 amount=-1
kerning first=75 second=118 amount=-1
kerning first=45 second=44 amount=-1
kerning first=39 second=47 amount=-1
kerning first=118 second=38 amount=-1
kerning first=34 second=46 amount=-1
kerning first=84 second=103 amount=-1
kerning first=92 second=92 amount=-1
kerning first=98 second=34 amount=-1
kerning first=88 second=121 amount=-1
kerning first=86 second=74 amount=-1
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-1
kerning first=111 second=92 amount=-1
kerning first=46 second=87 amount=-1
kerning first=34 second=38 amount=-1
kerning first=46 second=121 amount=-1
kerning first=47 second=117 amount=-1
kerning first=92 second=84 amount=-1
kerning first=67 second=45 amount=-1
kerning first=92 second=118 amount=-1
kerning first=84 second=74 amount=-1
kerning first=65 second=87 amount=-1
kerning first=76 second=119 amount=-1
kerning first=46 second=45 amount=-1
kerning first=89 second=109 amount=-1
kerning first=65 second=121 amount=-1
kerning first=44 second=87 amount=-1
kerning first=76 second=64 amount=-1
kerning first=102 second=44 amount=-1
kerning first=86 second=100 amount=-1
kerning first=98 second=39 amount=-1
kerning first=92 second=42 amount=-1
kerning first=44 second=121 amount=-1
kerning first=86 second=45 amount=-1
kerning first=121 second=65 amount=-1
