info face="Lato Black" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,-4
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="lato16.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=169  y=20   width=8    height=16   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=34      x=53   y=36   width=10   height=9    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=35      x=204  y=20   width=13   height=16   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=36      x=68   y=0    width=13   height=19   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=37      x=188  y=20   width=16   height=16   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=38      x=316  y=20   width=15   height=15   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=39      x=63   y=36   width=7    height=9    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=40      x=17   y=0    width=9    height=19   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=41      x=0    y=0    width=8    height=20   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=42      x=43   y=36   width=10   height=10   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=43      x=460  y=20   width=13   height=13   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=44      x=70   y=36   width=8    height=9    xoffset=-2   yoffset=11   xadvance=4    page=0    chnl=0 
char id=45      x=120  y=36   width=9    height=6    xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0 
char id=46      x=112  y=36   width=8    height=7    xoffset=-2   yoffset=10   xadvance=4    page=0    chnl=0 
char id=47      x=98   y=0    width=12   height=17   xoffset=-3   yoffset=1    xadvance=6    page=0    chnl=0 
char id=48      x=295  y=20   width=13   height=15   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=49      x=67   y=20   width=12   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=50      x=79   y=20   width=13   height=16   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=51      x=92   y=20   width=13   height=16   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=52      x=105  y=20   width=13   height=16   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=53      x=118  y=20   width=12   height=16   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=54      x=130  y=20   width=13   height=16   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=55      x=143  y=20   width=13   height=16   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=56      x=156  y=20   width=13   height=16   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=57      x=282  y=20   width=13   height=15   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=58      x=0    y=36   width=8    height=12   xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0 
char id=59      x=308  y=20   width=8    height=15   xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0 
char id=60      x=8    y=36   width=12   height=12   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=61      x=78   y=36   width=12   height=9    xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=62      x=20   y=36   width=11   height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=63      x=177  y=20   width=11   height=16   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=64      x=110  y=0    width=17   height=17   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=65      x=139  y=0    width=16   height=16   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=66      x=155  y=0    width=14   height=16   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=67      x=230  y=20   width=14   height=15   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=68      x=169  y=0    width=15   height=16   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=69      x=184  y=0    width=12   height=16   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=70      x=196  y=0    width=12   height=16   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=71      x=208  y=0    width=15   height=16   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=72      x=223  y=0    width=15   height=16   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=73      x=238  y=0    width=7    height=16   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=74      x=245  y=0    width=10   height=16   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=75      x=255  y=0    width=15   height=16   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=76      x=270  y=0    width=12   height=16   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=77      x=282  y=0    width=18   height=16   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=78      x=300  y=0    width=15   height=16   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=79      x=244  y=20   width=16   height=15   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=80      x=315  y=0    width=14   height=16   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=81      x=81   y=0    width=17   height=17   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=82      x=329  y=0    width=14   height=16   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=83      x=260  y=20   width=12   height=15   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=84      x=343  y=0    width=13   height=16   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=85      x=356  y=0    width=15   height=16   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=86      x=371  y=0    width=15   height=16   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=87      x=386  y=0    width=20   height=16   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=88      x=406  y=0    width=15   height=16   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=89      x=421  y=0    width=16   height=16   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0 
char id=90      x=437  y=0    width=13   height=16   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=91      x=26   y=0    width=9    height=19   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=92      x=127  y=0    width=12   height=17   xoffset=-3   yoffset=1    xadvance=6    page=0    chnl=0 
char id=93      x=35   y=0    width=8    height=19   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=94      x=31   y=36   width=12   height=10   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=95      x=129  y=36   width=10   height=6    xoffset=-2   yoffset=14   xadvance=6    page=0    chnl=0 
char id=96      x=103  y=36   width=9    height=7    xoffset=-3   yoffset=1    xadvance=5    page=0    chnl=0 
char id=97      x=473  y=20   width=12   height=12   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=98      x=450  y=0    width=13   height=16   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=99      x=485  y=20   width=12   height=12   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=100     x=463  y=0    width=12   height=16   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=101     x=331  y=20   width=12   height=13   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=102     x=475  y=0    width=10   height=16   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=103     x=485  y=0    width=12   height=16   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=104     x=497  y=0    width=12   height=16   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=105     x=0    y=20   width=8    height=16   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=106     x=8    y=0    width=9    height=19   xoffset=-3   yoffset=1    xadvance=4    page=0    chnl=0 
char id=107     x=8    y=20   width=13   height=16   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=108     x=21   y=20   width=8    height=16   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=109     x=343  y=20   width=17   height=13   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=110     x=360  y=20   width=12   height=13   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=111     x=497  y=20   width=13   height=12   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=112     x=29   y=20   width=13   height=16   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=113     x=42   y=20   width=12   height=16   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=114     x=372  y=20   width=11   height=13   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=115     x=383  y=20   width=11   height=13   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=116     x=272  y=20   width=10   height=15   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=117     x=394  y=20   width=12   height=13   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=118     x=406  y=20   width=13   height=13   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=119     x=419  y=20   width=17   height=13   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=120     x=436  y=20   width=13   height=13   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=121     x=54   y=20   width=13   height=16   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=122     x=449  y=20   width=11   height=13   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=123     x=43   y=0    width=9    height=19   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=124     x=61   y=0    width=7    height=19   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=125     x=52   y=0    width=9    height=19   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=126     x=90   y=36   width=13   height=9    xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=127     x=217  y=20   width=13   height=16   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
kernings count=305
kerning first=47 second=109 amount=-1
kerning first=70 second=46 amount=-1
kerning first=39 second=65 amount=-1
kerning first=65 second=45 amount=-1
kerning first=84 second=121 amount=-1
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-1
kerning first=39 second=99 amount=-1
kerning first=86 second=113 amount=-1
kerning first=46 second=92 amount=-1
kerning first=44 second=45 amount=-1
kerning first=111 second=42 amount=-1
kerning first=39 second=44 amount=-1
kerning first=86 second=58 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=100 amount=-1
kerning first=89 second=46 amount=-1
kerning first=47 second=122 amount=-1
kerning first=98 second=86 amount=-1
kerning first=92 second=89 amount=-1
kerning first=84 second=45 amount=-1
kerning first=92 second=34 amount=-1
kerning first=65 second=92 amount=-1
kerning first=34 second=111 amount=-1
kerning first=47 second=101 amount=-1
kerning first=70 second=38 amount=-1
kerning first=88 second=118 amount=-1
kerning first=80 second=74 amount=-1
kerning first=42 second=100 amount=-1
kerning first=89 second=114 amount=-1
kerning first=119 second=44 amount=-1
kerning first=47 second=46 amount=-1
kerning first=84 second=113 amount=-1
kerning first=44 second=92 amount=-1
kerning first=42 second=45 amount=-1
kerning first=89 second=59 amount=-1
kerning first=45 second=88 amount=-1
kerning first=109 second=42 amount=-1
kerning first=84 second=58 amount=-1
kerning first=46 second=84 amount=-1
kerning first=111 second=34 amount=-1
kerning first=87 second=46 amount=-1
kerning first=46 second=118 amount=-1
kerning first=47 second=114 amount=-1
kerning first=89 second=38 amount=-1
kerning first=42 second=113 amount=-1
kerning first=47 second=59 amount=-1
kerning first=86 second=118 amount=-1
kerning first=65 second=84 amount=-1
kerning first=45 second=46 amount=-1
kerning first=46 second=42 amount=-1
kerning first=47 second=38 amount=-1
kerning first=65 second=118 amount=-1
kerning first=44 second=84 amount=-1
kerning first=86 second=97 amount=-1
kerning first=109 second=34 amount=-1
kerning first=65 second=63 amount=-1
kerning first=92 second=39 amount=-1
kerning first=44 second=118 amount=-1
kerning first=87 second=38 amount=-1
kerning first=65 second=42 amount=-1
kerning first=89 second=119 amount=-1
kerning first=84 second=118 amount=-1
kerning first=89 second=64 amount=-1
kerning first=86 second=110 amount=-1
kerning first=46 second=89 amount=-1
kerning first=44 second=42 amount=-1
kerning first=45 second=38 amount=-1
kerning first=111 second=39 amount=-1
kerning first=101 second=92 amount=-1
kerning first=46 second=34 amount=-1
kerning first=84 second=97 amount=-2
kerning first=92 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=76 second=121 amount=-1
kerning first=42 second=97 amount=-1
kerning first=65 second=34 amount=-1
kerning first=89 second=111 amount=-1
kerning first=84 second=110 amount=-1
kerning first=44 second=89 amount=-1
kerning first=102 second=46 amount=-1
kerning first=111 second=86 amount=-1
kerning first=109 second=39 amount=-1
kerning first=44 second=34 amount=-1
kerning first=86 second=47 amount=-1
kerning first=76 second=45 amount=-1
kerning first=47 second=111 amount=-1
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-1
kerning first=39 second=101 amount=-1
kerning first=86 second=115 amount=-1
kerning first=34 second=100 amount=-1
kerning first=39 second=46 amount=-1
kerning first=46 second=39 amount=-1
kerning first=89 second=103 amount=-1
kerning first=34 second=45 amount=-1
kerning first=101 second=42 amount=-1
kerning first=84 second=47 amount=-1
kerning first=76 second=92 amount=-1
kerning first=34 second=113 amount=-1
kerning first=47 second=103 amount=-1
kerning first=65 second=39 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=115 amount=-1
kerning first=76 second=71 amount=-1
kerning first=42 second=47 amount=-1
kerning first=70 second=74 amount=-1
kerning first=121 second=38 amount=-1
kerning first=46 second=86 amount=-1
kerning first=44 second=39 amount=-1
kerning first=87 second=103 amount=-1
kerning first=39 second=38 amount=-1
kerning first=101 second=34 amount=-1
kerning first=76 second=84 amount=-1
kerning first=89 second=74 amount=-1
kerning first=86 second=120 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=76 second=118 amount=-1
kerning first=44 second=86 amount=-1
kerning first=86 second=99 amount=-1
kerning first=97 second=42 amount=-1
kerning first=47 second=74 amount=-1
kerning first=86 second=44 amount=-1
kerning first=80 second=47 amount=-1
kerning first=76 second=42 amount=-2
kerning first=89 second=121 amount=-1
kerning first=87 second=74 amount=-1
kerning first=84 second=120 amount=-1
kerning first=86 second=112 amount=-1
kerning first=84 second=65 amount=-1
kerning first=112 second=92 amount=-1
kerning first=34 second=97 amount=-1
kerning first=89 second=100 amount=-1
kerning first=84 second=99 amount=-1
kerning first=101 second=39 amount=-1
kerning first=47 second=121 amount=-1
kerning first=89 second=45 amount=-1
kerning first=84 second=44 amount=-1
kerning first=97 second=34 amount=-1
kerning first=76 second=89 amount=-2
kerning first=42 second=65 amount=-1
kerning first=89 second=79 amount=-1
kerning first=39 second=111 amount=-1
kerning first=76 second=34 amount=-2
kerning first=47 second=100 amount=-1
kerning first=118 second=47 amount=-1
kerning first=42 second=99 amount=-1
kerning first=89 second=113 amount=-1
kerning first=47 second=45 amount=-1
kerning first=84 second=112 amount=-1
kerning first=42 second=44 amount=-1
kerning first=89 second=58 amount=-1
kerning first=101 second=86 amount=-1
kerning first=47 second=113 amount=-1
kerning first=47 second=58 amount=-1
kerning first=76 second=81 amount=-1
kerning first=89 second=71 amount=-1
kerning first=86 second=117 amount=-1
kerning first=80 second=65 amount=-1
kerning first=112 second=42 amount=-1
kerning first=34 second=47 amount=-1
kerning first=97 second=39 amount=-1
kerning first=80 second=44 amount=-2
kerning first=76 second=39 amount=-2
kerning first=89 second=118 amount=-1
kerning first=84 second=117 amount=-1
kerning first=45 second=92 amount=-1
kerning first=86 second=109 amount=-1
kerning first=110 second=42 amount=-1
kerning first=89 second=97 amount=-1
kerning first=112 second=34 amount=-1
kerning first=47 second=118 amount=-1
kerning first=118 second=65 amount=-1
kerning first=76 second=86 amount=-1
kerning first=86 second=122 amount=-1
kerning first=47 second=97 amount=-1
kerning first=118 second=44 amount=-1
kerning first=89 second=110 amount=-1
kerning first=84 second=109 amount=-1
kerning first=45 second=84 amount=-1
kerning first=86 second=101 amount=-1
kerning first=87 second=97 amount=-1
kerning first=110 second=34 amount=-1
kerning first=86 second=46 amount=-1
kerning first=47 second=110 amount=-1
kerning first=70 second=47 amount=-1
kerning first=68 second=89 amount=-1
kerning first=34 second=65 amount=-1
kerning first=84 second=122 amount=-1
kerning first=39 second=100 amount=-1
kerning first=86 second=114 amount=-1
kerning first=34 second=99 amount=-1
kerning first=75 second=116 amount=-1
kerning first=45 second=42 amount=-1
kerning first=39 second=45 amount=-1
kerning first=86 second=59 amount=-1
kerning first=112 second=39 amount=-1
kerning first=34 second=44 amount=-1
kerning first=84 second=101 amount=-1
kerning first=89 second=47 amount=-1
kerning first=84 second=46 amount=-1
kerning first=86 second=38 amount=-1
kerning first=89 second=81 amount=-1
kerning first=39 second=113 amount=-1
kerning first=42 second=101 amount=-1
kerning first=89 second=115 amount=-1
kerning first=47 second=47 amount=-1
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-1
kerning first=42 second=46 amount=-1
kerning first=45 second=89 amount=-1
kerning first=84 second=59 amount=-1
kerning first=112 second=86 amount=-1
kerning first=110 second=39 amount=-1
kerning first=104 second=42 amount=-1
kerning first=45 second=34 amount=-1
kerning first=87 second=47 amount=-1
kerning first=46 second=119 amount=-1
kerning first=47 second=115 amount=-1
kerning first=84 second=38 amount=-1
kerning first=64 second=89 amount=-1
kerning first=75 second=121 amount=-1
kerning first=45 second=47 amount=-1
kerning first=42 second=38 amount=-1
kerning first=70 second=65 amount=-1
kerning first=98 second=92 amount=-1
kerning first=104 second=34 amount=-1
kerning first=44 second=119 amount=-1
kerning first=80 second=46 amount=-2
kerning first=75 second=45 amount=-1
kerning first=70 second=44 amount=-1
kerning first=89 second=120 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-1
kerning first=39 second=97 amount=-1
kerning first=86 second=111 amount=-1
kerning first=45 second=39 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=44 amount=-1
kerning first=47 second=120 amount=-1
kerning first=92 second=87 amount=-1
kerning first=81 second=89 amount=-1
kerning first=47 second=65 amount=-1
kerning first=80 second=38 amount=-1
kerning first=92 second=121 amount=-1
kerning first=47 second=99 amount=-1
kerning first=88 second=116 amount=-1
kerning first=118 second=46 amount=-1
kerning first=89 second=112 amount=-1
kerning first=87 second=65 amount=-1
kerning first=47 second=44 amount=-1
kerning first=84 second=111 amount=-1
kerning first=76 second=67 amount=-1
kerning first=45 second=86 amount=-1
kerning first=86 second=103 amount=-1
kerning first=104 second=39 amount=-1
kerning first=98 second=42 amount=-1
kerning first=92 second=45 amount=-1
kerning first=87 second=44 amount=-1
kerning first=47 second=112 amount=-1
kerning first=79 second=89 amount=-1
kerning first=45 second=65 amount=-1
kerning first=42 second=111 amount=-1
kerning first=121 second=47 amount=-1
kerning first=34 second=101 amount=-1
kerning first=75 second=118 amount=-1
kerning first=45 second=44 amount=-1
kerning first=39 second=47 amount=-1
kerning first=118 second=38 amount=-1
kerning first=34 second=46 amount=-1
kerning first=84 second=103 amount=-1
kerning first=92 second=92 amount=-1
kerning first=98 second=34 amount=-1
kerning first=88 second=121 amount=-1
kerning first=86 second=74 amount=-1
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-1
kerning first=111 second=92 amount=-1
kerning first=46 second=87 amount=-1
kerning first=34 second=38 amount=-1
kerning first=88 second=45 amount=-1
kerning first=46 second=121 amount=-1
kerning first=47 second=117 amount=-1
kerning first=92 second=84 amount=-1
kerning first=67 second=45 amount=-1
kerning first=92 second=118 amount=-1
kerning first=86 second=121 amount=-1
kerning first=84 second=74 amount=-1
kerning first=65 second=87 amount=-1
kerning first=92 second=63 amount=-1
kerning first=76 second=119 amount=-1
kerning first=46 second=45 amount=-1
kerning first=89 second=109 amount=-1
kerning first=65 second=121 amount=-1
kerning first=44 second=87 amount=-1
kerning first=76 second=64 amount=-1
kerning first=102 second=44 amount=-1
kerning first=86 second=100 amount=-1
kerning first=98 second=39 amount=-1
kerning first=92 second=42 amount=-1
kerning first=44 second=121 amount=-1
kerning first=86 second=45 amount=-1
kerning first=121 second=65 amount=-1
