<?xml version="1.0"?>
<font>
  <info face="PixelMplus10" size="11" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="11" base="9" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Unnamed_0.png" />
  </pages>
  <chars count="127">
    <char id="1" x="25" y="19" width="4" height="3" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="2" x="16" y="0" width="5" height="10" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="3" x="26" y="0" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="4" x="38" y="0" width="4" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="5" x="43" y="0" width="4" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="6" x="48" y="0" width="4" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="7" x="3" y="20" width="4" height="4" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="8" x="120" y="8" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="9" x="53" y="0" width="4" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="10" x="32" y="0" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="11" x="157" y="8" width="3" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="12" x="161" y="8" width="3" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="13" x="169" y="8" width="3" height="6" xoffset="2" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="14" x="165" y="8" width="3" height="6" xoffset="2" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="15" x="0" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="16" x="55" y="18" width="5" height="1" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="17" x="67" y="18" width="5" height="1" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="18" x="61" y="18" width="5" height="1" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="19" x="49" y="18" width="5" height="1" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="20" x="43" y="18" width="5" height="1" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="21" x="6" y="0" width="3" height="11" xoffset="2" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="22" x="10" y="0" width="3" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="23" x="145" y="8" width="5" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="24" x="151" y="8" width="5" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="25" x="14" y="0" width="1" height="11" xoffset="2" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="26" x="142" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="27" x="147" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="28" x="240" y="8" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="29" x="157" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="30" x="162" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="31" x="91" y="18" width="1" height="1" xoffset="2" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="32" x="83" y="18" width="3" height="1" xoffset="-1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="33" x="143" y="8" width="1" height="7" xoffset="2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="34" x="8" y="20" width="3" height="4" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="35" x="177" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="36" x="96" y="0" width="4" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="37" x="182" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="38" x="187" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="39" x="15" y="20" width="1" height="4" xoffset="2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="40" x="85" y="0" width="3" height="9" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="41" x="81" y="0" width="3" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="42" x="245" y="8" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="43" x="190" y="8" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="44" x="40" y="18" width="2" height="2" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="45" x="78" y="18" width="4" height="1" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="46" x="93" y="18" width="1" height="1" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="47" x="101" y="0" width="4" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="48" x="222" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="49" x="252" y="0" width="3" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="50" x="232" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="51" x="237" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="52" x="242" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="53" x="247" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="54" x="0" y="12" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="55" x="5" y="12" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="56" x="10" y="12" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="57" x="15" y="12" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="58" x="17" y="20" width="1" height="4" xoffset="2" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="59" x="0" y="20" width="2" height="5" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="60" x="30" y="10" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="61" x="30" y="18" width="4" height="3" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="62" x="197" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="63" x="202" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="64" x="227" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="65" x="152" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="66" x="25" y="11" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="67" x="20" y="11" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="68" x="217" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="69" x="212" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="70" x="207" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="71" x="192" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="72" x="172" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="73" x="139" y="8" width="3" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="74" x="167" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="75" x="137" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="76" x="132" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="77" x="127" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="78" x="122" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="79" x="125" y="8" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="80" x="95" y="9" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="81" x="63" y="0" width="4" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="82" x="35" y="10" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="83" x="40" y="10" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="84" x="110" y="0" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="85" x="45" y="10" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="86" x="50" y="10" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="87" x="116" y="0" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="88" x="55" y="10" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="89" x="130" y="8" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="90" x="60" y="10" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="91" x="77" y="0" width="3" height="9" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="92" x="91" y="0" width="4" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="93" x="73" y="0" width="3" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="94" x="19" y="20" width="5" height="3" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="95" x="73" y="18" width="4" height="1" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="96" x="12" y="20" width="2" height="4" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="97" x="220" y="8" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="98" x="70" y="10" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="99" x="205" y="8" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="100" x="75" y="10" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="101" x="230" y="8" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="102" x="80" y="10" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="103" x="85" y="10" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="104" x="90" y="10" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="105" x="106" y="0" width="3" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="106" x="22" y="0" width="3" height="10" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="107" x="100" y="9" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="108" x="135" y="8" width="3" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="109" x="173" y="8" width="5" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="110" x="250" y="8" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="111" x="185" y="8" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="112" x="65" y="10" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="113" x="105" y="9" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="114" x="195" y="8" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="115" x="200" y="8" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="116" x="110" y="8" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="117" x="210" y="8" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="118" x="215" y="8" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="119" x="179" y="8" width="5" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="120" x="225" y="8" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="121" x="115" y="8" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="122" x="235" y="8" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="123" x="68" y="0" width="4" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="124" x="89" y="0" width="1" height="9" xoffset="2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="125" x="58" y="0" width="4" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="126" x="35" y="18" width="4" height="2" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="127" x="87" y="18" width="3" height="1" xoffset="-1" yoffset="10" xadvance="5" page="0" chnl="15" />
  </chars>
</font>
