info face="VonwaonBitmap 16px" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-1,-1
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="voawon12.png"
chars count=116
char id=0       x=53   y=0    width=8    height=14   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=119  y=17   width=7    height=13   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=34      x=467  y=17   width=9    height=7    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=35      x=235  y=17   width=10   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=36      x=0    y=0    width=10   height=17   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=37      x=295  y=17   width=10   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=38      x=187  y=17   width=10   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=39      x=476  y=17   width=6    height=7    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=40      x=136  y=17   width=7    height=13   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=41      x=143  y=17   width=7    height=13   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=42      x=448  y=17   width=11   height=8    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=43      x=439  y=17   width=9    height=8    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=44      x=476  y=17   width=6    height=7    xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=45      x=29   y=30   width=10   height=4    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=46      x=14   y=30   width=5    height=5    xoffset=2    yoffset=10   xadvance=9    page=0    chnl=0 
char id=47      x=285  y=17   width=10   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=48      x=109  y=17   width=10   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=49      x=20   y=17   width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=50      x=29   y=17   width=10   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=51      x=39   y=17   width=10   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=52      x=49   y=17   width=10   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=53      x=59   y=17   width=10   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=54      x=69   y=17   width=10   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=55      x=79   y=17   width=10   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=56      x=89   y=17   width=10   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=57      x=99   y=17   width=10   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=58      x=434  y=17   width=5    height=10   xoffset=2    yoffset=4    xadvance=9    page=0    chnl=0 
char id=59      x=279  y=17   width=6    height=11   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=60      x=197  y=17   width=9    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=61      x=492  y=17   width=9    height=7    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=62      x=206  y=17   width=9    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=63      x=126  y=17   width=10   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=64      x=215  y=17   width=10   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=65      x=173  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=66      x=183  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=67      x=193  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=68      x=203  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=69      x=213  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=70      x=223  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=71      x=233  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=72      x=243  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=73      x=253  y=0    width=7    height=13   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=74      x=260  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=75      x=270  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=76      x=280  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=77      x=290  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=78      x=300  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=79      x=310  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=80      x=320  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=81      x=43   y=0    width=10   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=82      x=330  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=83      x=340  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=84      x=350  y=0    width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=85      x=359  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=86      x=369  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=87      x=379  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=88      x=389  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=89      x=399  y=0    width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=90      x=408  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=91      x=150  y=17   width=7    height=13   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=92      x=225  y=17   width=10   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=93      x=157  y=17   width=7    height=13   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=94      x=482  y=17   width=10   height=7    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=95      x=39   y=30   width=11   height=4    xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=96      x=501  y=17   width=6    height=6    xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=97      x=305  y=17   width=10   height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=98      x=418  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=99      x=315  y=17   width=10   height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=100     x=428  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=101     x=325  y=17   width=10   height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=102     x=438  y=0    width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=103     x=447  y=0    width=10   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=104     x=457  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=105     x=467  y=0    width=7    height=13   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=106     x=18   y=0    width=9    height=16   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=107     x=474  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=108     x=484  y=0    width=7    height=13   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=109     x=335  y=17   width=10   height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=110     x=345  y=17   width=10   height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=111     x=355  y=17   width=10   height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=112     x=491  y=0    width=10   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=113     x=501  y=0    width=10   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=114     x=365  y=17   width=10   height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=115     x=375  y=17   width=10   height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=116     x=0    y=17   width=10   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=117     x=385  y=17   width=10   height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=118     x=395  y=17   width=9    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=119     x=404  y=17   width=10   height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=120     x=414  y=17   width=10   height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=121     x=10   y=17   width=10   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=122     x=424  y=17   width=10   height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=123     x=164  y=17   width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=124     x=182  y=17   width=5    height=13   xoffset=2    yoffset=2    xadvance=9    page=0    chnl=0 
char id=125     x=173  y=17   width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=126     x=19   y=30   width=10   height=5    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=164     x=27   y=0    width=16   height=16   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=167     x=10   y=0    width=8    height=17   xoffset=5    yoffset=0    xadvance=17   page=0    chnl=0 
char id=168     x=0    y=30   width=14   height=7    xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0 
char id=176     x=459  y=17   width=8    height=8    xoffset=5    yoffset=0    xadvance=17   page=0    chnl=0 
char id=177     x=61   y=0    width=12   height=14   xoffset=3    yoffset=1    xadvance=17   page=0    chnl=0 
char id=215     x=245  y=17   width=12   height=12   xoffset=3    yoffset=3    xadvance=17   page=0    chnl=0 
char id=224     x=73   y=0    width=10   height=14   xoffset=3    yoffset=0    xadvance=17   page=0    chnl=0 
char id=225     x=83   y=0    width=10   height=14   xoffset=3    yoffset=0    xadvance=17   page=0    chnl=0 
char id=232     x=93   y=0    width=10   height=14   xoffset=3    yoffset=0    xadvance=17   page=0    chnl=0 
char id=233     x=103  y=0    width=10   height=14   xoffset=3    yoffset=0    xadvance=17   page=0    chnl=0 
char id=234     x=113  y=0    width=10   height=14   xoffset=3    yoffset=0    xadvance=17   page=0    chnl=0 
char id=236     x=123  y=0    width=6    height=14   xoffset=5    yoffset=0    xadvance=17   page=0    chnl=0 
char id=237     x=129  y=0    width=6    height=14   xoffset=4    yoffset=0    xadvance=17   page=0    chnl=0 
char id=242     x=135  y=0    width=10   height=14   xoffset=3    yoffset=0    xadvance=17   page=0    chnl=0 
char id=243     x=145  y=0    width=10   height=14   xoffset=3    yoffset=0    xadvance=17   page=0    chnl=0 
char id=247     x=257  y=17   width=13   height=12   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=249     x=155  y=0    width=9    height=14   xoffset=4    yoffset=0    xadvance=17   page=0    chnl=0 
char id=250     x=164  y=0    width=9    height=14   xoffset=4    yoffset=0    xadvance=17   page=0    chnl=0 
char id=252     x=270  y=17   width=9    height=12   xoffset=4    yoffset=2    xadvance=17   page=0    chnl=0 
kernings count=0
