<!DOCTYPE html>
<html lang="en">

<head>
	<script src="js/phaser.js"></script>
	<script>
        var gameanalytics = {}; 
        gameanalytics.GameAnalytics = null;
        var gaInited = false;
        var fetchTextContent = "";
    </script>
	<meta charset="utf-8">
	<title></title>
	<style>
		@font-face {
			font-family: noto;
			src: url('NotoSansJP-Bold.otf');
		}

/*
		html,
		div,
		body,
		canvas {
			margin: 0;
			padding: 0;
			display: flex;
			
		} */
		body {
			background-color: #0f1522;
		}

		a {
			color: #595454;
		}

		* {
			font-family: noto;
		}

		.saveelement {
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			color: #595454;
			/*border: 1px solid #ccc;*/
		}
	</style>
</head>

<body style="font-family: noto">
	<!--
    <img src="Assets/button9a.png" id="button9a" hidden="true">
    <img src="Assets/Unnamed_0.png" id="Unnamed_0" hidden="true">
    <!--<canvas id="khanvas" width="0" height="0" tabindex="-1" hidden="true"></canvas> -->

	<script src="js/GameAnalytics.js"></script>
	<script src="js/downloader.js"></script>
	<script src="js/main.js"></script>


</body>

</html>